# DB_TYPE (string) default "sqlite"
# The type of database to use. Supported values are "sqlite" and "pgx" (for postgres).
DB_TYPE=pgx

# DB_CONNECTION_STRING (string) default ":memory:"
# Sets the database connection string. If using sqlite or another file-based database,
# - For sqlite, this is often file path like "file:./gov.db". In memory is ":memory:".
# - For postgres, this is a full connection string like "postgres://user:pass@localhost:5432/dbname"
DB_CONNECTION_STRING=postgres://gov:govpassword@db:5432/govdb

# DB_INDEXER_MAX_OPEN_CONNS (int) default 30
# The maximum number of open connections to the database for the indexer. The indexer processes events
# in order, so the not many concurrent connections are needed.
DB_MAX_OPEN_CONNS=10

# DB_INDEXER_MAX_IDLE_CONNS (int) default 10
# The maximum number of idle connections to the database for the indexer.
DB_MAX_IDLE_CONNS=5

# DB_INDEXER_CONN_MAX_LIFETIME (int) default 300
# The maximum lifetime (in seconds) of a database connection for the indexer.
DB_CONN_MAX_LIFETIME=300

# API_PORT (string) default 8080
# The port number for the API server to listen on.
API_PORT=8080
