# DB_TYPE (string) default "sqlite"
# The type of database to use. Supported values are "sqlite" and "postgres".
DB_TYPE=pgx

# DB_CONNECTION_STRING (string) default ":memory:"
# Sets the database connection string. If using sqlite or another file-based database,
# - For sqlite, this is often file path like "file:./gov.db". In memory is ":memory:".
# - For postgres, this is a full connection string like "postgres://user:pass@localhost:5432/dbname"
DB_CONNECTION_STRING=postgres://gov:govpassword@localhost:5432/govdb

# DB_INDEXER_MAX_OPEN_CONNS (int) default 5
# The maximum number of open connections to the database for the indexer. The indexer processes events
# in order, so the not many concurrent connections are needed.
DB_MAX_OPEN_CONNS=5

# DB_INDEXER_MAX_IDLE_CONNS (int) default 1
# The maximum number of idle connections to the database for the indexer.
DB_MAX_IDLE_CONNS=1

# DB_INDEXER_CONN_MAX_LIFETIME (int) default 300
# The maximum lifetime (in seconds) of a database connection for the indexer.
DB_CONN_MAX_LIFETIME=300

# NETWORK_PASSPHRASE (string) default "testnet"
# The Stellar network to connect to. Supported values are "public", "testnet", and "standalone".
NETWORK_PASSPHRASE=public

# SOURCE_TYPE (string) default "rpc"
# The type of ledger source to use for the indexer. Supported values are "rpc" and "core".
# Core will use a captive core instance, and will expect a core config file to be present.
# If using captive core, it is recommended to also persist the core database to the same volume 
LEDGER_BACKEND_TYPE=core

# LEDGER_BACKEND_START_SEQ (int) default 10
# The ledger sequence number to start indexing from, if no previous state is found in the database.
# This must be greater than the genesis ledger of the network being indexed. For the public network, it's
# recommended to use at least the ledger where Soroban was enabled (50457424)
LEDGER_BACKEND_START_SEQ=1085270

# RPC_URL (string) default "https://soroban-testnet.stellar.org"
# The URL of the Stellar RPC server to connect to, if using "rpc" as the ledger backend.
RPC_URL=https://soroban-testnet.stellar.org

# CORE_CONFIG_PATH (string) default "/config/stellar-core.cfg"
# The file path to the stellar-core config file, if using "core" as the ledger backend.
CORE_CONFIG_PATH=./indexer/stellar-core.cfg

# CORE_BINARY_PATH (string) default "/usr/bin/stellar-core"
# The file path to the stellar-core binary, if using "core" as the ledger backend.
CORE_BINARY_PATH=/usr/local/bin/stellar-core
